<html>
	<head>
        <title>National Scholarship Portal</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	           <style>
                   
                   .header {
                            background-color:white;
                            padding: 10px;
                       text-align:left;}
                    
                   .myButton {
    
                                padding: 3px;
                                display:block;
                                float:right;
                                background-color:skyblue;
                                color: white;
                                text-align:center;
                            }
                   #img1{
                        display: block;
                        margin-bottom:20px;
                        margin-left: auto;
                        margin-right: auto;
                        width:10px;
                        height:75px;
                   }
                   
                   
                   
                   
                    .column{
                            float: left;
                            padding: 10px;

                   
                   }
                    .column.side {width: 25%;
                                  border: 0.05px solid;
                                  position: absolute;
                                  max-width: 200px;
                                  margin: 10px;
                                  padding: 10px;
                                  column-gap:10px;
                                 
                                 }
                    .column.middle {width: 58%;
                                    float:center;
                                    margin-left: 280px;
                                    margin-right: 350px;
                                    margin-top: -300px;
                   
                   }
                    .column.side1{width: 25%; 
                                float:right;
                                border:  0.5px solid;
                                box-sizing: border-box;
                                margin-bottom:10px;
                                font-size: 14px;
                                line-height: 1.4;
                                color:white;
                                max-width: 200px;
                                text-align:center;}
                   
                   .box-link{   width: 25%;
                                float:right;
                                border:  0.5px solid;
                                box-sizing: border-box;
                                margin-bottom:10px;
                                background-color: lightblue;
                                color: white;
                                font-size:14px;
                                line-height: 1.4;
                                max-width: 200px;
                                text-align:center;
                                padding:10px;
                   }
                   
                     .pagetitle{
                       margin-bottom: 10px;
                       border-bottom: 0.5px solid;
                       font-size:15px;
                      
                       
                   }
                   
                   .div{
                       float:right;
                   }
                   
                   .collapsible {
                      background-color:cadetblue;
                      color: white;
                      cursor: pointer;
                      padding: 18px;
                      width: 100%;
                      border: none;
                      text-align: left;
                      outline: none;
                      font-size: 15px;
                   }

                    .active, .collapsible:hover {
                      background-color: lightskyblue;
                    }
                   
                   .collapsible:after {
                          content: '\002B';
                          color: white;
                          font-weight: bold;
                          float: right;
                          margin-left: 5px;
                        }

                        .active:after {
                          content: "\2212";
                        }

                      .content {
                          padding: 0 18px;
                          max-height: 0;
                          overflow: hidden;
                          background-color: #f1f1f1;
                          transition: max-height 0.2s ease-out;
                        }
                   #down
                   {
                      position: absolute;
                      float: left;
                      clear: left;
                    }

                   }
                   
                   div.f{
                    background-color:white;
                    margin-bottom: 5px;  
                   }
                   
                   @media screen and (max-width:800px) {
  .column.side, .column.middle, .column.side1,.row {
    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
        
    </style>
	</head>
	<body>
    
    
    <!--
    <a href="/Home/Index"><i class="fa fa-home" aria-hidden="true"></i>Home</a>
             <a href="/Home/ChangeLanguage?lang=mr">मराठी</a> -->
	<nav>
    <a href="">Skip To Main Content</a>
  	| <a href="">Skip To Navigation</a>
    
<!--      <a href="/Home/ChangeLanguage?lang=mr">मराठी</a>-->
      <a href="DBT.png" class="myButton">Home</a>
    </nav>
    
   
    <hr>
  

	<div class="header">
	<a target="_blank" href="https://www.india.gov.in"><img src="nationalemblem.png" alt="MahaOnline"></a>
  	<a target="_blank" href="https://www.maharashtra.gov.in"><img title="Government of Maharashtra" src="LogoGOM.png" alt="Government of Maharashtra"></a>
    <img src="C.PNG" alt="DBT" style="width:50%;" id="img1"></div>
        
 
    <div class="row">
    <div class="column side"  align="left">
        
        <h3 align="center">Notice</h3>
        <p>Application Acceptance A.Y 2019-20 for Merit Schemes is from 15th October 2019 till 31st October 2019.</p>
        <p>Application Acceptance A.Y 2019-20 for Minority is from 1st November 2019 till 10th November 2019.</p>
        <p>Applications for Pragati Scholarship will be available after 11th of November.</p> 
        </div>
        
<!--
        
    <div id="down" align="left"><a href="">Click here for Help</a></div>
-->
        
        
    
    <div align="right">
            
            <div class="column side1" style="background-color:lightblue">
            <span>Join MAHADBT Group on Microsoft Kaizala</span>
            </div><br><br><br><br>
            <div class="box-link">
                <a href="/RegistrationLogin/RegistrationLogin"> <i class="fa fa-pencil-square-o" aria-hidden="true"></i>New Applicant Registration</a>
            </div><br><br><br>
            
            <div class="box-link">
                <a href="Login.html"> <i class="fa fa-unlock-alt" aria-hidden="true"></i>Applicant Login</a>
            </div><br><br><br>
            <div class="box-link">
                 <a href="http://dbtworkflow.mahaonline.gov.in/"><i class="fa fa-university" aria-hidden="true"></i>Institute / Dept / DDO Login</a>
            </div><br><br><br>
            <div class="box-link">
                 <a href="/Grievance/Grievance"><i class="fa fa-commenting" aria-hidden="true"></i>Grievance / Suggestions</a>
             </div><br><br><br>
            
            </div>

        <div class="column middle" align="center">
        <marquee style="border: 0.5px solid red;font-weight: bold;color: red;padding: 2px 5px;">
                           Dear Students, Please note that MahaDBT Portal will start accepting applications for new A.Y 2019-20 from 1st October 2019. Please refer the notice section for more information.
				
        </marquee>
        
    <div class="pagetitle" align="left">
    <h1>How to Apply Online.?</h1>
    </div>
    <div align="left">
        <h3><mark style="background-color:coral">Various Scholarships Offered By Us</mark></h3>
    </div>
            
<button type="button" class="collapsible">Post Matric Scholarship</button>
<div class="content">
  <p><ul>
    <li><a href="">MINORITY DEVELOPMENT DEPARTMENT</a></li>
    <li><a href="">PRAGATI SCHOLARSHIP</a></li>
    <li><a href="">MERIT-BASED SCHOLARSHIP</a></li>
    </ul>
  </p>
</div>
    
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>
        </div>
        </div>
        
  <br><br><br><br><br><br><br><br>
    
	<div class="footer">
    <nav>
        <a href="">Terms & Condition</a>      |   
        <a href="">FAQ</a> 
    
    </nav>
    </div>

   
    
	</body>

</html>