<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/88eb19b80c.js" crossorigin="anonymous"></script>

<style>
body, html {
  height: 100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("backgroundImage.jpg");
  min-height: 500px;
  /* Center and scale the image nicely */
  /* background-position: center; */
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Add styles to the form container */
.container {
  position: absolute;
  right:0;
  margin: 25px;
  max-width: 380px;
  padding: 10px;
  background-color: white;
}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 15px;
  margin: 5px 0 22px 0;
  background:#4CAF50;
  color: white;
  min-width: 50px;
  text-align: center;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Welcome Users!!</h2>
<div class="bg-img">
  <form action="/action_page.php" class="container">
    <h1>Login</h1>
    <label for="username"><b>Username</b></label>
    <div class="input-container">
    <i class="fa fa-user icon"></i><input type="text" placeholder="Enter Username" name="username" minlength="3"  required>
    </div>

    <label for="psw"><b>Password</b></label>
    <div class="input-container">
    <i class="fa fa-key icon"></i><input type="password" placeholder="Enter Password" name="psw" maxlength="100" minlength="8" required>
    </div>
    <button type="submit" class="btn">Login</button>
  </form>
</div>
</body>
</html>
