<!DOCTYPE html>
<html lang="en">
<head>
<title>Merit Based Scholarship</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color:#ccc;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
  text-shadow: 1px 1px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  background: #ccc;
  /* padding: 20px; */
  height:485px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height:485px;
}

article {
  float: left;
  width: 80%;
  height:100%;
}

img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

.responsive {
  max-width: 100%;
  height: auto;
}

.centeredtext {
  position: absolute;
  top: 52%;
  left: 52%;
  transform: translate(-54%, -54%);
  color:whitesmoke;
  font-weight: bold;
  padding: 2%;
}

 /* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width:1200px) {
  nav, article {
    width: 100%;
    height:auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>NATIONAL SCHOLARSHIP PORTAL</h2>
</header>

<section>
  <nav>
    <ul>
        <li><a href="homePage.html">Home</a></li>
      
    </ul>
  </nav>
  
  <article>
    <img src="bgimage.jpg" alt="bgimage" width="1200" height="900" class="responsive">
    <div class="centeredtext">
    <h1>Merit Based Scholarship</h1>
    <hr>
    <h4>Objective</h4>
    <p>NTSE(National Talent Search Examination)  </p>
    <h4>Eligibility Criteria</h4>
    <p><ul>
     <li>Candidates must be an Indian national.</li>
     <li>A minimum of 60% marks Class IX is required. SC, ST and PH candidates will need 55% marks in Class IX.</li>
     <li>Candidate must be studying in a recognized school in their respective State.</li>
     
    
    </ul>
    </p>
    </div>
  </article>
</section>


</body>
</html>
