<!DOCTYPE html>
<html lang="en">
<head>
<title>Minority Based Scholarship</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color:#ccc;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
  text-shadow: 1px 1px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  background: #ccc;
  padding: 20px;
  height:485px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height:485px;
}

article {
  float: left;
  width: 75%;
  height:100%;

}

img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

.responsive {
  max-width: 100%;
  height: auto;
}

.centeredtext {
  position: absolute;
  top: 51%;
  left:46%;
  transform: translate(-40%, -40%);
  color:whitesmoke;
  font-weight: bold;
  padding: 2%;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1200px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>NATIONAL SCHOLARSHIP PORTAL</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="homePage.html">Home</a></li>
    
    </ul>
  </nav>
  
  <article>
    <img src="bgimage1.jpg" alt="bgimage" width="1200" height="1200" class="responsive">
    <div class="centeredtext">
    <h1>Minority Based Scholarship</h1>
    <hr>
    <h4>Objective</h4>
    <p>The Maharashtra DTE Scholarship gives the opportunity to the students belonging to the backwards categories to study in the government and private colleges after completion of their Class 12th. This scheme not only provides the scholarship to study in technical courses but also gives the chance to apply for undergraduate and postgraduate courses in India. </p>
    <h4>Eligibility Criteria</h4>
    <p>Those applicants who are belonging to the economically backward caste/category such as SC/ ST/ OBC or other minorities’ categories are required to check if they come under the eligibility criteria provided by the Directorate of Technical education, Maharashtra Government.</p>
    <p><ul>
     <li>The candidates applying for the Maharashtra Merit cum Means Scholarship 2017-2018 must have completed 10th and 12th from a recognized board with a minimum of 60% marks in aggregate.</li>
     <li>Maximum two members of a family belonging to the minority category can apply for the scholarship.</li>
     <li>Students applying for the Maharashtra Merit cum Means Scholarship 2017-2018 must have Aadhaar Card enrolled in the State.</li>
     <li>The applicant must produce all the documents prescribed by the state.</li>
    
    </ul>
    </p>
    </div>
  </article>
</section>
</body>
</html>
