<!DOCTYPE html>
<html lang="en">
<head>
<title>Pragati Scholarship</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family:Georgia, 'Times New Roman', Times, serif;
  background-color:#ccc;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
  text-shadow: 1px 1px;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 25%;
  background: #ccc;
  padding: 20px;
  height:485px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  height:485px;
}

article {
  float: left;
  width: 75%;
  height:100%;
}

img {
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
  
}

img:hover {
  opacity: 1.0;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

.responsive {
  max-width: 100%;
  height: auto;
}

.centeredtext {
  position: absolute;
  top: 51%;
  left:46%;
  transform: translate(-40%, -40%);
  color:whitesmoke;
  font-weight: bold;
  padding: 2%;
}


/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 1200px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>NATIONAL SCHOLARSHIP PORTAL</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="homePage.html">Home</a></li>
    </ul>
  </nav>
  
  <article>
    <img src="girlChildImage.jpg" alt="bgimage" width="1200" height="1200" class="responsive">
    <div class="centeredtext">
    <h1>Pragati Scholarship</h1>
    <hr>
    <h4>Objective</h4>
    <p>This scholarship is meant to provide Education at minimum cost to a girl child whose education is almost neglected in rural areas.
    ‘One Girl’ per family and it can be extended for Two Girl Child per family where the family income is less than Rs. 8 Lakh /annum (In case of married girl child, the income of parents/ in laws whichever is higher is to be considered).
    </p>
    <h4>Eligibility Criteria</h4>
    <p><ul>
     <li>The selection of candidate will be made on merit on the basis of qualifying examination to peruse the respective Technical Degree/Diploma course from any of the AICTE approved institution. Amount of scholarship: Tuition Fee of Rs. 30,000/- </li>
     </ul>
    </p>
  </article>
</section>
</body>
</html>
