

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:#B22222;
  padding: 0.5%;
  text-align: center;
}

.headerImage {
  text-align:left;
  /* background-color: brown; */
  
}

h1{ 
  font-family:Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  max-width: 100%;
  height: auto;
  color: wheat;
  

}

#mainLogo {
  margin-left: 27%;
}

.bg-image {
  /* The image used */
  background-image: url("backgroundImage.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 50%;
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding:1% 1%;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
    display: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 17px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  /* display: inline; */
}

/* Left and right column */
.column.side {
  width: 25%;
  border: 0.02px solid;
  margin: 1%;
  padding: 1%;
  max-width: 200px;
  box-shadow: 5px 5px 3px #888888;
}

.column.rightside {
  width: 23%;
  /* float: right; */
  margin-top: 0.2%;
  margin-bottom:20%;
}

.box-link{   
  border:  0.5px solid;
  box-sizing: border-box;
  background-color: lightblue;
  box-shadow: 5px 5px 3px #888888;
  color: white;
  font-size:14px;
  text-align:center;
  display: block;
  padding:5%;
  margin-top: 0.5%;
  margin-bottom: 5%;
}

/* Middle column */
.column.middle {
  width: 55%;
  float:center;
  margin-top:0.5%;
  margin-left:2%;
  margin-right:2%;
}

.pagetitle{
  margin-bottom: 2%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 2%;
  border-bottom: 0.5px solid;
  font-size:12px;
}


.collapsible {
  background-color:cadetblue;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: lightskyblue;
}
 
.collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
}

.active:after {
        content: "\2212";
}

.content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        transition: max-height 0.2s ease-out;
}


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle, .column.rightside {
    width: 100%;
  }
}


/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding:0.05%;
  text-align:left;}



