<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="EmpPersistentUnit" transaction-type="RESOURCE_LOCAL" >
		<class>com.lnt.hr.entities.Registration</class>
		<!-- <class>com.group1.homeloan.entities.Loan</class>
		<class>com.group1.homeloan.entities.LoanAccount</class>
		<class>com.group1.homeloan.entities.Property</class>
		<class>com.group1.homeloan.entities.Admin</class> -->
	</persistence-unit>
	
</persistence>
